<!DOCTYPE html>
<html>
<head>
</head>
<style>

    body{
        min-height: 783px;
        width: auto;
        /*background-color: #25beb7;*/
        /*background: linear-gradient(to bottom right, #25beb7, white);*/
        /*text-align: center;*/
    }

    .toolbar{
        border-bottom: solid black;
    }

    .me-image{
        background-image: url(images/me.jpg);
        background-size: 100%;
        border: solid black;
        border-radius: 60px;
        min-height: 115px;
        min-width: 113px;
        display: inline-block;
    }

    .filter-checkbox{
        background-color: red;
    }

</style>
<body>
<div class="toolbar">
    <div class="me-wrapper">
        <div class="me-image">

        </div>
    </div>

    <div id="sampleDiv" class="filter-container">
        <input type="checkbox" class="filter-checkbox">Filter
    </div>
</div>
<script>
    // Adds event listener based on id, will need to do this dynamically when creating the filter elements
    document.getElementById("sampleDiv").addEventListener("click", function(){
        console.log("Hello, World");
    });
</script>
</body>
</html>